# picks

./: .gitignore  PLAN.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: google-services.json
composeApp/src/androidMain/kotlin/net/slingspot/: MainActivity.kt
composeApp/src/androidMain/kotlin/net/slingspot/picks/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/net/slingspot/: App.kt
composeApp/src/commonMain/kotlin/net/slingspot/picks/: App.kt
composeApp/src/iosMain/: GoogleService-Info.plist
composeApp/src/iosMain/kotlin/net/slingspot/: MainViewController.kt
composeApp/src/iosMain/kotlin/net/slingspot/picks/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/net/slingspot/: main.kt
composeApp/src/wasmJsMain/kotlin/net/slingspot/picks/: firebaseConfig.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
espn/: build.gradle.kts
espn/src/main/java/us/armaments/server/espn/: MyClass.kt
espn/src/main/java/us/armaments/server/espn/model/: Espn.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: .gitignore  README.md  build.gradle.kts
server/data/src/main/java/net/slingspot/picks/server/data/: DataAccess.kt  NflDataSource.kt  NflRepository.kt  PicksRepository.kt
server/data/src/main/java/net/slingspot/picks/server/data/di/: DataModule.kt
server/espn/: README.md  build.gradle.kts
server/espn/reference/: event_postseason_inprogress.json  event_postseason_tbd.json  event_postseason_tbd_at_lions.json  events401671494.json  events401671717.json  events_competition_odds.json  seasons2024.json  seasons2024_postseason.json  seasons2024teams17.json  seasons2024types.json  status_canceled.json  status_final.json  status_scheduled.json  v2sportsfootballnflleague.json
server/espn/src/main/java/net/slingspot/picks/server/espn/: Espn.kt  EspnFranchises.kt
server/espn/src/main/java/net/slingspot/picks/server/espn/data/: Cache.kt  EspnApi.kt
server/espn/src/main/java/net/slingspot/picks/server/espn/data/cache/: Cache.kt  CompetitionTable.kt  Crud.kt  EspnCache.kt  EventTable.kt  FileStorage.kt  MemoryCache.kt  (+4 more)
server/espn/src/main/java/net/slingspot/picks/server/espn/di/: EspnModule.kt
server/espn/src/main/java/net/slingspot/picks/server/espn/domain/: EspnRepository.kt
server/espn/src/main/java/net/slingspot/picks/server/espn/model/: Competition.kt  CompetitionScores.kt  Competitor.kt  EspnModel.kt  Event.kt  Events.kt  ItemList.kt  Leagues.kt  Logo.kt  Ref.kt  Score.kt  Season.kt  Status.kt  Team.kt  Type.kt  Week.kt  Weeks.kt
server/firebase/: build.gradle.kts
server/firebase/src/main/java/net/slingspot/picks/server/firebase/: Collections.kt  FirebaseRepository.kt
server/firebase/src/main/java/net/slingspot/picks/server/firebase/di/: FirebaseModule.kt
server/firebase/src/main/java/net/slingspot/picks/server/firebase/model/: Users.kt
server/nfl/: README.md  build.gradle.kts
server/nfl/src/main/java/net/slingspot/server/nfl/: Contests.kt  Franchises.kt  NflDataSource.kt  Schedule.kt  Schedules.kt
server/nfl/src/main/java/net/slingspot/server/nfl/di/: NflModule.kt
server/src/main/kotlin/net/slingspot/pickem/server/: Application.kt
server/src/main/kotlin/net/slingspot/pickem/server/game/: GameCalculator.kt  OverUnder.kt
server/src/main/kotlin/net/slingspot/picks/server/: Application.kt
server/src/main/kotlin/net/slingspot/picks/server/di/: appModule.kt
server/src/main/kotlin/net/slingspot/picks/server/game/: GameCalculator.kt  OverUnder.kt
server/src/main/kotlin/net/slingspot/picks/server/route/: Home.kt  Nfl.kt  SysAdmin.kt
server/src/test/kotlin/net/slingspot/pickem/shared/: GameCalculatorTest.kt
server/src/test/kotlin/net/slingspot/pickem/shared/fixture/: Contests.kt  Franchises.kt  GameAssertions.kt  GameCalculatorTest.kt  Players.kt  Pool.kt
server/src/test/kotlin/net/slingspot/picks/shared/: GameCalculatorTest.kt
server/src/test/kotlin/net/slingspot/picks/shared/fixture/: Contests.kt  Franchises.kt  GameAssertions.kt  Players.kt  Pool.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/net/slingspot/: Platform.android.kt
shared/src/androidMain/kotlin/net/slingspot/picks/: Platform.android.kt
shared/src/commonMain/kotlin/net/slingspot/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/net/slingspot/pickem/shared/model/: Progress.kt
shared/src/commonMain/kotlin/net/slingspot/pickem/shared/model/entities/: Game.kt  GameStatus.kt  Picks.kt  Player.kt  Ranking.kt
shared/src/commonMain/kotlin/net/slingspot/pickem/shared/model/entities/identity/: Role.kt  User.kt  UserPlayers.kt  UserRoles.kt
shared/src/commonMain/kotlin/net/slingspot/pickem/shared/model/football/: Contest.kt  Franchise.kt  Schedule.kt  Score.kt
shared/src/commonMain/kotlin/net/slingspot/pickem/shared/util/: Time.kt
shared/src/commonMain/kotlin/net/slingspot/picks/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/net/slingspot/picks/data/: Crud.kt
shared/src/commonMain/kotlin/net/slingspot/picks/model/: Progress.kt
shared/src/commonMain/kotlin/net/slingspot/picks/model/entities/: Game.kt  GameStatus.kt  Picks.kt  Player.kt  Ranking.kt
shared/src/commonMain/kotlin/net/slingspot/picks/model/entities/identity/: Role.kt  User.kt  UserPlayers.kt  UserRoles.kt
shared/src/commonMain/kotlin/net/slingspot/picks/model/football/: Contest.kt  Franchise.kt  Schedule.kt  Score.kt
shared/src/commonMain/kotlin/net/slingspot/picks/network/: KtorClient.kt
shared/src/commonMain/kotlin/net/slingspot/picks/util/: Time.kt
shared/src/iosMain/kotlin/net/slingspot/: Platform.ios.kt
shared/src/iosMain/kotlin/net/slingspot/picks/: Platform.ios.kt
shared/src/jvmMain/kotlin/net/slingspot/: Platform.jvm.kt
shared/src/jvmMain/kotlin/net/slingspot/picks/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/net/slingspot/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/net/slingspot/picks/: Platform.wasmJs.kt
(+2 files in other folders)
